<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Калькулятор дней"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <!-- Поле ввода для начальной даты (C:) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="C:  "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ддммгггг"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:background="@null"
                    android:backgroundTint="@color/purple_500"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Поле ввода для конечной даты (По:) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="По:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/edit_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ддммгггг"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:background="@null"
                    android:backgroundTint="@color/purple_500"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Рамка для "Количество дней" и результата -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <!-- Текст "Количество дней" -->
                <TextView
                    android:id="@+id/text_diff_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество дней:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <!-- Число дней -->
                <TextView
                    android:id="@+id/diff_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="32sp"
                    android:textColor="@color/purple_500"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Кнопка "Рассчитать" -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:padding="16dp"
            android:text="Рассчитать"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>